numpy<2.0.0,>=1.21.0
pandas<3.0.0,>=1.3.0
scikit-learn<2.0.0,>=1.0.0
matplotlib<4.0.0,>=3.4.0
seaborn<1.0.0,>=0.11.0
graphviz>=0.20.0
plotly<6.0.0,>=5.0.0
jupyter>=1.0.0
notebook<8.0.0,>=6.4.0
ipywidgets<9.0.0,>=7.6.0
ipykernel>=6.0.0
flask<4.0.0,>=2.0.0
fastapi>=0.95.0
uvicorn>=0.20.0
streamlit>=1.20.0
gunicorn>=20.1.0
joblib>=1.1.0
tqdm>=4.62.0
python-dotenv>=0.19.0
pyyaml>=6.0
openpyxl>=3.0.9
xlrd>=2.0.1
numba>=0.55.0
cython>=0.29.0

[deployment]
flask>=2.0.0
fastapi>=0.95.0
uvicorn>=0.20.0
streamlit>=1.20.0
gunicorn>=20.1.0

[dev]
pytest>=7.0.0
pytest-cov>=3.0.0
black>=22.0.0
flake8>=4.0.0
mypy>=0.950
isort>=5.10.0

[docs]
sphinx>=4.0.0
sphinx-rtd-theme>=1.0.0
sphinx-autodoc-typehints>=1.12.0

[notebooks]
jupyter>=1.0.0
notebook>=6.4.0
ipywidgets>=7.6.0

[visualization]
graphviz>=0.20.0
plotly>=5.0.0
seaborn>=0.11.0
